# Production Environment Configuration
# Generated by deployment script

# Application
NODE_ENV=production
PORT=5000
CORS_ORIGIN=http://localhost

# MongoDB Configuration
MONGO_ROOT_USERNAME=trackr_admin
MONGO_ROOT_PASSWORD=7l23qMe2wFYJSPr5hVDkr9J6QKSyWhd1
MONGO_URI=mongodb://trackr_admin:7l23qMe2wFYJSPr5hVDkr9J6QKSyWhd1@mongo:27017/trackr?authSource=admin

# JWT Configuration (secure random secrets)
JWT_SECRET=4e8f9c2a1b6d7e3f5a8c9d0b1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=9f8e7d6c5b4a3e2d1c0b9a8f7e6d5c4b3a2e1f0e9d8c7b6a5f4e3d2c1b0a9f8e
JWT_REFRESH_EXPIRE=30d

# Sentry (optional - error tracking)
SENTRY_DSN=
SENTRY_ENVIRONMENT=production

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
